<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三级联动控件</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <h3 class="text-center">三级联动控件</h3>
    <h6 class="text-center">基于bootstrap & bootstrap-table</h6>

    <div class="col-lg-2 col-md-2 col-sm-2">
        <table id="table1"></table>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2">
        <table id="table2"></table>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-8">
        <table id="table3"></table>
    </div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/bootstrap-table/bootstrap-table.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>